BusParkDispatcher/Views/DataBaseView.xaml

<UserControl x:Class="BusParkDispatcher.Views.DataBaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BusParkDispatcher.Views"
             xmlns:vm="clr-namespace:BusParkDispatcher.ViewModels" xmlns:uc="clr-namespace:BusParkDispatcher.Controls"
             mc:Ignorable="d" MinHeight="370" MinWidth="796" d:DesignHeight="370" d:DesignWidth="796">
    <UserControl.DataContext>
        <vm:DataBaseViewModel/>
    </UserControl.DataContext>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="78"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Row="0" Grid.Column="0" FontSize="21" HorizontalAlignment="Center" Command="{Binding ChangeTable}" CommandParameter="Маршруты" Content="Маршруты" Style="{StaticResource RadioButtonMenuStyle}" IsChecked="True"/>
            <RadioButton Grid.Row="1" Grid.Column="0" FontSize="21" HorizontalAlignment="Center" Command="{Binding ChangeTable}" CommandParameter="Время" Content="Время" Style="{StaticResource RadioButtonMenuStyle}" />
            <RadioButton Grid.Row="0" Grid.Column="1" FontSize="21" HorizontalAlignment="Center" Command="{Binding ChangeTable}" CommandParameter="Водители" Content="Водители" Style="{StaticResource RadioButtonMenuStyle}" />
            <RadioButton Grid.Row="1" Grid.Column="1" FontSize="21" HorizontalAlignment="Center" Command="{Binding ChangeTable}" CommandParameter="Расписания" Content="Расписания" Style="{StaticResource RadioButtonMenuStyle}" />
            <RadioButton Grid.Row="0" Grid.Column="2" FontSize="21" HorizontalAlignment="Center" Command="{Binding ChangeTable}" CommandParameter="Автобусы" Content="Автобусы" Style="{StaticResource RadioButtonMenuStyle}" />
            <!--<RadioButton Grid.Row="0" Grid.Column="3" FontSize="21" HorizontalAlignment="Center" Command="{Binding ChangeTable}" CommandParameter="" Content="Автобусы-водители" Style="{StaticResource RadioButtonMenuStyle}" />-->
            <RadioButton Grid.Row="1" Grid.Column="3" FontSize="21" HorizontalAlignment="Center" Command="{Binding ChangeTable}" CommandParameter="МаршрутыОстановки" Content="Маршруты-остановки" Style="{StaticResource RadioButtonMenuStyle}" />
            <!--<RadioButton Grid.Row="0" Grid.Column="4" FontSize="21" HorizontalAlignment="Center" Command="{Binding ChangeTable}" CommandParameter="" Content="Время-расписание" Style="{StaticResource RadioButtonMenuStyle}" />-->
            <RadioButton Grid.Row="1" Grid.Column="4" FontSize="21" HorizontalAlignment="Center" Command="{Binding ChangeTable}" CommandParameter="ТипыАвтобусов" Content="Типы автобусов" Style="{StaticResource RadioButtonMenuStyle}" />
        </Grid>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Items, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" 
                  Style="{StaticResource DataGridStyle}" 
                  RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}" 
                  ColumnHeaderStyle="{StaticResource CenterGridHeaderStyle}" 
                  RowStyle="{StaticResource CenterGridRowStyle}" 
                  CellStyle="{StaticResource DataGridCellStyle}" 
                  SelectionMode="Single" SelectionUnit="Cell" IsReadOnly="False"/>


        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <uc:CornerTextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" WatermarkText="Поиск..."/>
            <Button Content="Сохранить изменения" Style="{StaticResource ButtonDefault}" Command="{Binding SaveChanges}" Width="250" Margin="10 0"/>
            <Button Content="Обновить данные таблицы" Style="{StaticResource ButtonDefault}" Command="{Binding Update}" Width="250" Margin="10 0"/>
        </StackPanel>
    </Grid>
</UserControl>
