BusParkDispatcher/Views/DataBaseView.xaml

<UserControl x:Class="BusParkDispatcher.Views.DataBaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BusParkDispatcher.Views"
             xmlns:vm="clr-namespace:BusParkDispatcher.ViewModels"
             mc:Ignorable="d" MinHeight="370" MinWidth="796">
    <UserControl.DataContext>
        <vm:DataBaseViewModel/>
    </UserControl.DataContext>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <RadioButton Content="Главная" Style="{StaticResource RadioButtonMenuStyle}" IsChecked="True"/>
            <RadioButton Content="Главная" Style="{StaticResource RadioButtonMenuStyle}" />
        </StackPanel>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Items, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" 
                  Style="{StaticResource DataGridStyle}" 
                  RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}" 
                  ColumnHeaderStyle="{StaticResource CenterGridHeaderStyle}" 
                  RowStyle="{StaticResource CenterGridRowStyle}" 
                  CellStyle="{StaticResource DataGridCellStyle}" 
                  SelectionMode="Single" SelectionUnit="Cell" IsReadOnly="False"/>


        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Сохранить изменения" Style="{StaticResource ButtonDefault}" Command="{Binding SaveChanges}" Width="250" Margin="10 0"/>
            <Button Content="Обновить данные таблицы" Style="{StaticResource ButtonDefault}" Command="{Binding Update}" Width="250" Margin="10 0"/>
        </StackPanel>
    </Grid>
</UserControl>
