BusParkDispatcher/Views/DriversAssignView.xaml

<UserControl x:Class="BusParkDispatcher.Views.DriversAssignView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BusParkDispatcher.Views"
             xmlns:uc="clr-namespace:BusParkDispatcher.Controls"
             xmlns:vm="clr-namespace:BusParkDispatcher.ViewModels"
             mc:Ignorable="d" 
             Height="auto" Width="auto" d:DesignHeight="270" d:DesignWidth="796">
    <UserControl.DataContext>
        <vm:DriversAssignViewModel />
    </UserControl.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.RowSpan="4" Style="{StaticResource ViewBorderStyle}"/>

        <TextBlock Grid.Row="0" Text="{DynamicResource DriversAssignViewTitle}" FontSize="13" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                <StackPanel Margin="5 0">
                    <TextBlock Margin="0 2" Text="{DynamicResource DriversAssignViewDriverWatermark}" FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox Width="150" Height="25" Style="{DynamicResource ComboBox}" ItemsSource="{Binding Водители, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedDriver, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Left" Text="{Binding Path=ФИО}"/>
                                    <TextBlock DockPanel.Dock="Right" FontSize="12" Text="{Binding Path=КодВодителя}" FontWeight="Bold" HorizontalAlignment="Right" Margin="5 0"/>
                                </DockPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="5 0">
                    <TextBlock Margin="0 2" Text="{DynamicResource DriversAssignViewBusWatermark}" FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox Width="150" Height="25" Style="{DynamicResource ComboBox}" ItemsSource="{Binding Автобусы, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedBus, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Left" Text="{Binding Path=РегистрационныйНомер}"/>
                                    <TextBlock DockPanel.Dock="Right" FontSize="12" Text="{Binding Path=КодАвтобуса}" FontWeight="Bold" HorizontalAlignment="Right" Margin="5 0"/>
                                </DockPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </StackPanel>

            <TextBlock Margin="0 5 0 0" Text="{DynamicResource DriversAssignViewDriversWatermark}" FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <DataGrid ItemsSource="{Binding SelectedBus.Водители, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" 
                  Style="{StaticResource DataGridStyle}" 
                  RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}" 
                  ColumnHeaderStyle="{StaticResource CenterGridHeaderStyle}" 
                  RowStyle="{StaticResource CenterGridRowStyle}" 
                  CellStyle="{StaticResource DataGridCellStyle}" 
                  SelectionMode="Single" SelectionUnit="Cell" IsReadOnly="True" Margin="10 5" Width="400" Height="80" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn MinWidth="140" Header="{DynamicResource DriversAssignViewDriverName}" Binding="{Binding Path=ФИО}"/>
                    <DataGridTextColumn MinWidth="120" Header="{DynamicResource DriversAssignViewDriverPhoneNumber}" Binding="{Binding Path=НомерТелефона}"/>
                    <DataGridTextColumn MinWidth="140" Header="{DynamicResource DriversAssignViewDriverId}" Binding="{Binding Path=КодВодителя}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <Button Grid.Row="2" IsDefault="True" VerticalAlignment="Bottom" Content="{DynamicResource AddItemButtonText}" Style="{StaticResource ButtonDefault}" Command="{Binding Add}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"  Width="200" Margin="10">
            <Button.ToolTip>
                <ToolTip Content="{DynamicResource ToolTipAddItemButtonText}"/>
            </Button.ToolTip>
        </Button>

    </Grid>
</UserControl>
