BusParkDispatcher/Views/MainView.xaml

<UserControl x:Class="BusParkDispatcher.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BusParkDispatcher.Views"
             xmlns:uc="clr-namespace:BusParkDispatcher.Controls"
             xmlns:vm="clr-namespace:BusParkDispatcher.ViewModels"
             mc:Ignorable="d" d:DesignHeight="370" d:DesignWidth="796">
    <UserControl.DataContext>
        <vm:DataBaseViewModel/>
    </UserControl.DataContext>

    <Grid Width="500" Height="130" Margin="10">
        <Border Style="{StaticResource ViewBorderStyle}"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <uc:BluredTextButton Style="{StaticResource BluredTextButtonDefault}" Cursor="Arrow" Content="Приветствую!" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0 5 0 10"/>
            <uc:BluredTextButton Style="{StaticResource BluredTextButtonDefault}" Cursor="Arrow" Content="Для начала работы перейдите в раздел" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
            <uc:BluredTextButton Style="{StaticResource BluredTextButtonDefault}" Cursor="Arrow" Content="''База данных'' или ''Отчеты''" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0 0 0 5"/>
        </StackPanel>
    </Grid>
</UserControl>
