BusParkDispatcher/Views/ReportsView.xaml

<UserControl x:Class="BusParkDispatcher.Views.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BusParkDispatcher.Views"
             xmlns:vm="clr-namespace:BusParkDispatcher.ViewModels" xmlns:uc="clr-namespace:BusParkDispatcher.Controls"
             mc:Ignorable="d" Height="370" Width="796" d:DesignHeight="370" d:DesignWidth="796">
    <UserControl.DataContext>
        <vm:ReportsViewModel />
    </UserControl.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Style="{StaticResource ViewBorderStyle}"/>

        <uc:BluredTextButton Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource BluredTextButtonDefault}" Cursor="Arrow" Content="{DynamicResource ReportBuilderMasterTitleTextBlockText}" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>

        <Grid Grid.Row="1" Grid.Column="0" Style="{StaticResource ReportGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding CreateTimetableReport}"/>
            </Grid.InputBindings>
            <Grid.ToolTip>
                <Image Source="/Images/TimetableReportExample.png" Width="400" Height="200"/>
            </Grid.ToolTip>
            <Border Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource ReportBorderStyle}"/>
            <Border CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10 5">
                <Border.Background >
                    <ImageBrush ImageSource="/Images/TimetableReportExample.png" Stretch="Fill" />
                </Border.Background>
            </Border>
            <uc:BluredTextButton Grid.Row="1" Style="{StaticResource BluredTextButtonDefault}" Cursor="Arrow" Content="{DynamicResource ReportTimetableTextBlockText}" IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="5 2"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Style="{StaticResource ReportGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding CreateRouteInfoReport}"/>
            </Grid.InputBindings>
            <Grid.ToolTip>
                <Image Source="/Images/RouteInfoReportExample.png" Width="400" Height="200"/>
            </Grid.ToolTip>
            <Border Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource ReportBorderStyle}"/>
            <Border CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10 5">
                <Border.Background >
                    <ImageBrush ImageSource="/Images/RouteInfoReportExample.png" Stretch="Fill" />
                </Border.Background>
            </Border>
            <uc:BluredTextButton Grid.Row="1" Style="{StaticResource BluredTextButtonDefault}" Cursor="Arrow" Content="{DynamicResource ReportRouteInfoTextBlockText}" IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="5 2"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" Style="{StaticResource ReportGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding CreateHoursInDriveReport}"/>
            </Grid.InputBindings>
            <Grid.ToolTip>
                <Image Source="/Images/HoursInDriveReportExample.png" Width="400" Height="200"/>
            </Grid.ToolTip>
            <Border Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource ReportBorderStyle}"/>
            <Border CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10 5">
                <Border.Background >
                    <ImageBrush ImageSource="/Images/HoursInDriveReportExample.png" Stretch="Fill" />
                </Border.Background>
            </Border>
            <uc:BluredTextButton Grid.Row="1" Style="{StaticResource BluredTextButtonDefault}" Cursor="Arrow" Content="{DynamicResource ReportHoursInDriveTextBlockText}" IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="5 2"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Style="{StaticResource ReportGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding CreateBusesOnTheRoutesReport}"/>
            </Grid.InputBindings>
            <Grid.ToolTip>
                <Image Source="/Images/BusesOnTheRoutesReportExample.png" Width="400" Height="200"/>
            </Grid.ToolTip>
            <Border Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource ReportBorderStyle}"/>
            <Border CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10 5">
                <Border.Background>
                    <ImageBrush ImageSource="/Images/BusesOnTheRoutesReportExample.png" Stretch="Fill" />
                </Border.Background>
            </Border>
            <uc:BluredTextButton Grid.Row="1" Style="{StaticResource BluredTextButtonDefault}" Cursor="Arrow" Content="{DynamicResource ReportBusesOnTheRoutesTextBlockText}" IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="5 2"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2" Style="{StaticResource ReportGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding CreateWorkPlanReport}"/>
            </Grid.InputBindings>
            <Grid.ToolTip>
                <Image Source="/Images/WorkPlanReportExample.png" Width="400" Height="200"/>
            </Grid.ToolTip>
            <Border Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource ReportBorderStyle}"/>
            <Border CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10 5">
                <Border.Background>
                    <ImageBrush ImageSource="/Images/WorkPlanReportExample.png" Stretch="Fill" />
                </Border.Background>
            </Border>
            <uc:BluredTextButton Grid.Row="1" Style="{StaticResource BluredTextButtonDefault}" Cursor="Arrow" Content="{DynamicResource ReportWorkPlanTextBlockText}" IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="5 2"/>
        </Grid>
    </Grid>
</UserControl>
