BusParkDispatcher/Views/RoutesAdditionView.xaml

<UserControl x:Class="BusParkDispatcher.Views.RoutesAdditionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BusParkDispatcher.Views"
             xmlns:uc="clr-namespace:BusParkDispatcher.Controls"
             xmlns:vm="clr-namespace:BusParkDispatcher.ViewModels"
             mc:Ignorable="d" 
             Height="auto" Width="auto" d:DesignHeight="240" d:DesignWidth="796">
    <UserControl.DataContext>
        <vm:RoutesAdditionViewModel />
    </UserControl.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.RowSpan="4" Style="{StaticResource ViewBorderStyle}"/>

        <TextBlock Grid.Row="0" Text="{DynamicResource RoutesAdditionViewTitle}" FontSize="13" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
            <uc:CornerTextBox Margin="5 0" Text="{Binding НомерМаршрута, UpdateSourceTrigger=PropertyChanged}" WatermarkText="{DynamicResource RoutesAdditionViewRouteNumberTextBoxWatermark}" VerticalAlignment="Bottom"/>
            <uc:CornerTextBox Margin="5 0" Text="{Binding Описание, UpdateSourceTrigger=PropertyChanged}" WatermarkText="{DynamicResource RoutesAdditionViewDescriptionTextBoxWatermark}" VerticalAlignment="Bottom"/>
            <StackPanel Margin="5 0">
                <TextBlock Margin="0 2" Text="{DynamicResource RoutesAdditionViewTimetableWatermark}" FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Width="150" Height="25" Style="{DynamicResource ComboBox}" ItemsSource="{Binding Расписания, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedTimetable, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left" Text="{Binding Path=Дата}"/>
                                <TextBlock DockPanel.Dock="Right" FontSize="12" Text="{Binding Path=КодРасписания}" FontWeight="Bold" HorizontalAlignment="Right" Margin="5 0"/>
                            </DockPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <Button Grid.Row="2" IsDefault="True" VerticalAlignment="Bottom" Content="{DynamicResource AddItemButtonText}" Style="{StaticResource ButtonDefault}" Command="{Binding Add}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"  Width="200" Margin="10">
            <Button.ToolTip>
                <ToolTip Content="{DynamicResource ToolTipAddItemButtonText}"/>
            </Button.ToolTip>
        </Button>

    </Grid>
</UserControl>
