BusParkDispatcher/Views/WorkPlanReportAdditionalView.xaml

<UserControl x:Class="BusParkDispatcher.Views.WorkPlanReportAdditionalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BusParkDispatcher.Views"
             xmlns:uc="clr-namespace:BusParkDispatcher.Controls"
             xmlns:vm="clr-namespace:BusParkDispatcher.ViewModels"
             mc:Ignorable="d" 
             Height="auto" Width="auto" d:DesignHeight="240" d:DesignWidth="796">
    <UserControl.DataContext>
        <vm:WorkPlanReportAdditionalViewModel />
    </UserControl.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.RowSpan="4" Style="{StaticResource ViewBorderStyle}"/>

        <TextBlock Grid.Row="0" Text="{DynamicResource WorkPlanReportViewTitle}" FontSize="13" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
            <StackPanel Margin="5 0">
                <TextBlock Margin="0 2" Text="{DynamicResource WorkPlanReportViewDriverWatermark}" FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Width="150" Height="25" Style="{DynamicResource ComboBox}" ItemsSource="{Binding Водители, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedDriver, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left" Text="{Binding Path=ФИО}"/>
                                <TextBlock DockPanel.Dock="Right" FontSize="12" Text="{Binding Path=КодВодителя}" FontWeight="Bold" HorizontalAlignment="Right" Margin="5 0"/>
                            </DockPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button VerticalAlignment="Bottom" IsDefault="True" Content="{DynamicResource CreateReportButtonText}" Style="{StaticResource ButtonDefault}" Command="{Binding CreateReport}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"  Width="225" Margin="10">
                <Button.ToolTip>
                    <ToolTip Content="{DynamicResource CreateReportButtonToolTip}"/>
                </Button.ToolTip>
            </Button>
            <Button VerticalAlignment="Bottom" Content="{DynamicResource WorkPlanReportViewCreateReportForAllButtonText}" Style="{StaticResource ButtonDefault}" Command="{Binding CreateReportForAllDrivers}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"  Width="225" Margin="10">
                <Button.ToolTip>
                    <ToolTip Content="{DynamicResource CreateReportButtonToolTip}"/>
                </Button.ToolTip>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
