BusParkDispatcher/Languages/lang.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BusParkDispatcher.Languages"
                    xmlns:mscorlib="clr-namespace:System;assembly=mscorlib">

    <!--#region MainWindow-->
    <mscorlib:String x:Key="ProjectTitle">Диспетчерская автобусного парка №3</mscorlib:String>
    <mscorlib:String x:Key="MainRadioButtonText">Main</mscorlib:String>
    <mscorlib:String x:Key="DatabaseRadioButtonText">Database</mscorlib:String>
    <mscorlib:String x:Key="ReportsRadioButtonText">Reports</mscorlib:String>
    <!--#endregion-->

    <!--#region Additional-->
    <mscorlib:String x:Key="EscapeFromAdditionalWindowText">Press Esc to close this window......</mscorlib:String>
    <mscorlib:String x:Key="CreateReportButtonText">Create report</mscorlib:String>
    <mscorlib:String x:Key="CreateReportButtonToolTip">Lets you create the selected report and save it to a Microsoft Office file.</mscorlib:String>

    <!--#region BusesAdditionView-->
    <mscorlib:String x:Key="BusesAdditionViewTitle">Buses addition</mscorlib:String>
    <mscorlib:String x:Key="BusesAdditionViewTypeId">Bus type id</mscorlib:String>
    <mscorlib:String x:Key="BusesAdditionViewRouteId">Route id</mscorlib:String>
    <mscorlib:String x:Key="BusesAdditionViewCarNumberWatermark">Car number</mscorlib:String>
    <mscorlib:String x:Key="BusesAdditionViewPlacesCountWatermark">Places count</mscorlib:String>
    <!--#endregion-->

    <!--#region BusesTypesAdditionView-->
    <mscorlib:String x:Key="BusesTypesAdditionViewTitle">Buses addition</mscorlib:String>
    <mscorlib:String x:Key="BusesTypesAdditionViewNameTextBoxWatermark">Type name</mscorlib:String>
    <mscorlib:String x:Key="BusesTypesAdditionViewDescriptionTextBoxWatermark">Type description</mscorlib:String>
    <!--#endregion-->

    <!--#region BusStopsAdditionView-->
    <mscorlib:String x:Key="BusStopsAdditionViewTitle">Bus stops addition</mscorlib:String>
    <mscorlib:String x:Key="BusStopsAdditionViewNameTextBoxWatermark">Bus stop's name</mscorlib:String>
    <mscorlib:String x:Key="BusStopsAdditionViewDecriptionTextBoxWatermark">Bus stop's description</mscorlib:String>
    <!--#endregion-->

    <!--#region DriversAdditionView-->
    <mscorlib:String x:Key="DriversAdditionViewTitle">Drivers addition</mscorlib:String>
    <mscorlib:String x:Key="DriversAdditionViewNameTextBoxWatermark">Driver's name</mscorlib:String>
    <mscorlib:String x:Key="DriversAdditionViewNamePhoneNumberBoxWatermark">Phone number</mscorlib:String>
    <!--#endregion-->

    <!--#region RoutesAdditionView-->
    <mscorlib:String x:Key="RoutesAdditionViewTitle">Routes addition</mscorlib:String>
    <mscorlib:String x:Key="RoutesAdditionViewRouteNumberTextBoxWatermark">Route's number</mscorlib:String>
    <mscorlib:String x:Key="RoutesAdditionViewDescriptionTextBoxWatermark">Description</mscorlib:String>
    <mscorlib:String x:Key="RoutesAdditionViewTimetableWatermark">Timetable id</mscorlib:String>
    <!--#endregion-->

    <!--#region TimetablesAdditionView-->
    <mscorlib:String x:Key="TimetablesAdditionViewTitle">Timetables addition</mscorlib:String>
    <mscorlib:String x:Key="TimetablesAdditionViewIsWeekendCheckBoxContent">Is weekend</mscorlib:String>
    <!--#endregion-->

    <!--#region TimeTimetablesBusesAdditionView-->
    <mscorlib:String x:Key="TimeTimetablesBusesAdditionViewTitle">Time-timetables-buses relations addition</mscorlib:String>
    <mscorlib:String x:Key="TimeTimetablesBusesAdditionViewTimeWatermark">Time id</mscorlib:String>
    <mscorlib:String x:Key="TimeTimetablesBusesAdditionViewTimetableWatermark">Timetable id</mscorlib:String>
    <mscorlib:String x:Key="TimeTimetablesBusesAdditionViewBusStopWatermark">Bus stop id</mscorlib:String>
    <!--#endregion-->

    <!--#region DriversAsignView-->
    <mscorlib:String x:Key="DriversAssignViewTitle">Assign driver to bus</mscorlib:String>
    <mscorlib:String x:Key="DriversAssignViewDriverWatermark">Driver id</mscorlib:String>
    <mscorlib:String x:Key="DriversAssignViewBusWatermark">Bus id</mscorlib:String>
    <!--#endregion-->

    <!--#region HoursInDriveReportView-->
    <mscorlib:String x:Key="HoursInDriveReportViewTitle">Creating a report on the amount of time worked by the driver</mscorlib:String>
    <mscorlib:String x:Key="HoursInDriveReportViewDriverWatermark">Driver id</mscorlib:String>
    <mscorlib:String x:Key="HoursInDriveReportViewCreateReportForAllButtonText">Create report for all drivers</mscorlib:String>
    <!--#endregion-->

    <!--#region TimetableReportView-->
    <mscorlib:String x:Key="TimetableReportViewTitle">Creating report on the current timetable</mscorlib:String>
    <mscorlib:String x:Key="TimetableReportViewRouteWatermark">Route id</mscorlib:String>
    <mscorlib:String x:Key="TimetableReportViewCreateReportForAllButtonText">Create report for all routes</mscorlib:String>
    <!--#endregion-->

    <!--#region RouteInfoReportView-->
    <mscorlib:String x:Key="RouteInfoReportViewTitle">Creating report on the all information about the route</mscorlib:String>
    <mscorlib:String x:Key="RouteInfoReportViewRouteWatermark">Route id</mscorlib:String>
    <mscorlib:String x:Key="RouteInfoReportViewCreateReportForAllButtonText">Create report for all routes</mscorlib:String>
    <!--#endregion-->
    <!--#endregion-->

    <!--#region MainView-->
    <mscorlib:String x:Key="HelloTextBlockText">Hello!</mscorlib:String>
    <mscorlib:String x:Key="ForWorkTextBlockText">For work click on the</mscorlib:String>
    <mscorlib:String x:Key="MenuItemTextBlockText">''Database'' or ''Reports''</mscorlib:String>
    <!--#endregion-->
    
    <!--#region DatabaseView-->
    <mscorlib:String x:Key="UndoButtonText">Undo all changes</mscorlib:String>
    <mscorlib:String x:Key="AssignDriverToBusButtonText">Assign driver</mscorlib:String>
    <mscorlib:String x:Key="SaveChangesButtonText">Save changes</mscorlib:String>
    <mscorlib:String x:Key="SearchTextBoxText">Search...</mscorlib:String>
    <mscorlib:String x:Key="AddItemButtonText">Add</mscorlib:String>
    
    <!--#region ToolTips-->
    <mscorlib:String x:Key="ToolTipUndoButtonText">Undoes all the last changes made to the database until the last save.</mscorlib:String>
    <mscorlib:String x:Key="ToolTipAssignDriverToBusButtonText">Opens a new window for assign driver to bus(es).</mscorlib:String>
    <mscorlib:String x:Key="ToolTipAddItemButtonText">Opens a new window for adding a new item to the database.</mscorlib:String>
    <!--#endregion-->
    <!--#endregion-->

    <!--#region ReportsView-->
    <mscorlib:String x:Key="ReportBuilderMasterTitleTextBlockText">Report builder master</mscorlib:String>
    <mscorlib:String x:Key="ReportTimetableTextBlockText">Timetable report</mscorlib:String>
    <mscorlib:String x:Key="ReportRouteInfoTextBlockText">Route info report</mscorlib:String>
    <mscorlib:String x:Key="ReportHoursInDriveTextBlockText">Hours in drive</mscorlib:String>
    <mscorlib:String x:Key="ReportBusesOnTheRoutesTextBlockText">Buses on the routes</mscorlib:String>
    <!--#endregion-->

    <!--#region ToolTipsStyles-->
    <mscorlib:String x:Key="ToolTipPromptText">Prompt</mscorlib:String>
    <!--#endregion-->

</ResourceDictionary>