BusParkDispatcher/Languages/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BusParkDispatcher.Languages"
                    xmlns:mscorlib="clr-namespace:System;assembly=mscorlib">

    <!--#region MainWindow-->
    <mscorlib:String x:Key="ProjectTitle">Диспетчерская автобусного парка №3</mscorlib:String>
    <mscorlib:String x:Key="MainRadioButtonText">Главная</mscorlib:String>
    <mscorlib:String x:Key="DatabaseRadioButtonText">База данных</mscorlib:String>
    <mscorlib:String x:Key="ReportsRadioButtonText">Отчеты</mscorlib:String>
    <!--#endregion-->

    <!--#region Additional-->
    <mscorlib:String x:Key="EscapeFromAdditionalWindowText">Нажмите Esc чтобы вернуться......</mscorlib:String>
    <mscorlib:String x:Key="CreateReportButtonText">Создать отчет</mscorlib:String>
    <mscorlib:String x:Key="CreateReportButtonToolTip">Позволяет создать выбранный отчет и сохранить его в файл пакета Microsoft Office.</mscorlib:String>
    
    <!--#region BusesAdditionView-->
    <mscorlib:String x:Key="BusesAdditionViewTitle">Добавление автобусов</mscorlib:String>
    <mscorlib:String x:Key="BusesAdditionViewTypeId">Код типа автобуса</mscorlib:String>
    <mscorlib:String x:Key="BusesAdditionViewRouteId">Код маршрута</mscorlib:String>
    <mscorlib:String x:Key="BusesAdditionViewCarNumberWatermark">Регистрационный номер</mscorlib:String>
    <mscorlib:String x:Key="BusesAdditionViewPlacesCountWatermark">Количество мест</mscorlib:String>
    <!--#endregion-->
    
    <!--#region BusesTypesAdditionView-->
    <mscorlib:String x:Key="BusesTypesAdditionViewTitle">Добавление типов автобусов</mscorlib:String>
    <mscorlib:String x:Key="BusesTypesAdditionViewNameTextBoxWatermark">Наименование типа</mscorlib:String>
    <mscorlib:String x:Key="BusesTypesAdditionViewDescriptionTextBoxWatermark">Описание типа</mscorlib:String>
    <!--#endregion-->

    <!--#region BusStopsAdditionView-->
    <mscorlib:String x:Key="BusStopsAdditionViewTitle">Добавление остановок</mscorlib:String>
    <mscorlib:String x:Key="BusStopsAdditionViewNameTextBoxWatermark">Название остановки</mscorlib:String>
    <mscorlib:String x:Key="BusStopsAdditionViewDecriptionTextBoxWatermark">Описание остановки</mscorlib:String>
    <!--#endregion-->

    <!--#region DriversAdditionView-->
    <mscorlib:String x:Key="DriversAdditionViewTitle">Добавление водителей</mscorlib:String>
    <mscorlib:String x:Key="DriversAdditionViewNameTextBoxWatermark">ФИО водителя</mscorlib:String>
    <mscorlib:String x:Key="DriversAdditionViewPhoneNumberBoxWatermark">Номер телефона</mscorlib:String>
    <!--#endregion-->

    <!--#region RoutesAdditionView-->
    <mscorlib:String x:Key="RoutesAdditionViewTitle">Добавление маршрутов</mscorlib:String>
    <mscorlib:String x:Key="RoutesAdditionViewRouteNumberTextBoxWatermark">Номер маршрута</mscorlib:String>
    <mscorlib:String x:Key="RoutesAdditionViewDescriptionTextBoxWatermark">Описание маршрута</mscorlib:String>
    <mscorlib:String x:Key="RoutesAdditionViewTimetableWatermark">Код расписания</mscorlib:String>
    <!--#endregion-->

    <!--#region TimetablesAdditionView-->
    <mscorlib:String x:Key="TimetablesAdditionViewTitle">Добавление расписаний</mscorlib:String>
    <mscorlib:String x:Key="TimetablesAdditionViewIsWeekendCheckBoxContent">Является выходным</mscorlib:String>
    <!--#endregion-->

    <!--#region TimeTimetablesBusesAdditionView-->
    <mscorlib:String x:Key="TimeTimetablesBusesAdditionViewTitle">Добавление связи времени-расписаний-автобусов</mscorlib:String>
    <mscorlib:String x:Key="TimeTimetablesBusesAdditionViewTimeWatermark">Код времени</mscorlib:String>
    <mscorlib:String x:Key="TimeTimetablesBusesAdditionViewTimetableWatermark">Код расписания</mscorlib:String>
    <mscorlib:String x:Key="TimeTimetablesBusesAdditionViewBusStopWatermark">Код остановки</mscorlib:String>
    <!--#endregion-->

    <!--#region DriversAsignView-->
    <mscorlib:String x:Key="DriversAssignViewTitle">Назначение водителя на автобус</mscorlib:String>
    <mscorlib:String x:Key="DriversAssignViewDriverWatermark">Код водителя</mscorlib:String>
    <mscorlib:String x:Key="DriversAssignViewBusWatermark">Код автобуса</mscorlib:String>
    <!--#endregion-->

    <!--#region HoursInDriveReportView-->
    <mscorlib:String x:Key="HoursInDriveReportViewTitle">Создание отчета о количестве отработанного времени водителем</mscorlib:String>
    <mscorlib:String x:Key="HoursInDriveReportViewDriverWatermark">Код водителя</mscorlib:String>
    <mscorlib:String x:Key="HoursInDriveReportViewCreateReportForAllButtonText">Создать отчет для всех водителей</mscorlib:String>
    <!--#endregion-->
    
    <!--#region TimetableReportView-->
    <mscorlib:String x:Key="TimetableReportViewTitle">Создание отчета о текущем расписании для маршрута</mscorlib:String>
    <mscorlib:String x:Key="TimetableReportViewRouteWatermark">Код маршрута</mscorlib:String>
    <mscorlib:String x:Key="TimetableReportViewCreateReportForAllButtonText">Создать отчет для всех маршрутов</mscorlib:String>
    <!--#endregion-->

    <!--#region RouteInfoReportView-->
    <mscorlib:String x:Key="RouteInfoReportViewTitle">Создание отчета о полной информации о маршруте</mscorlib:String>
    <mscorlib:String x:Key="RouteInfoReportViewRouteWatermark">Код маршрута</mscorlib:String>
    <mscorlib:String x:Key="RouteInfoReportViewCreateReportForAllButtonText">Создать отчет для всех маршрутов</mscorlib:String>
    <!--#endregion-->
    <!--#endregion-->

    <!--#region MainView-->
    <mscorlib:String x:Key="HelloTextBlockText">Приветствую!</mscorlib:String>
    <mscorlib:String x:Key="ForWorkTextBlockText">Для начала работы перейдите в раздел</mscorlib:String>
    <mscorlib:String x:Key="MenuItemTextBlockText">''База данных'' или ''Отчеты''</mscorlib:String>
    <!--#endregion-->
    
    <!--#region DatabaseView-->
    <mscorlib:String x:Key="UndoButtonText">Отменить все изменения</mscorlib:String>
    <mscorlib:String x:Key="AssignDriverToBusButtonText">Назначить водителя</mscorlib:String>
    <mscorlib:String x:Key="SaveChangesButtonText">Сохранить изменения</mscorlib:String>
    <mscorlib:String x:Key="SearchTextBoxText">Поиск...</mscorlib:String>
    <mscorlib:String x:Key="AddItemButtonText">Добавить</mscorlib:String>
    
    <!--#region ToolTips-->
    <mscorlib:String x:Key="ToolTipUndoButtonText">Отменяет все последние внесенные изменения в базу данных до последнего сохранения.</mscorlib:String>
    <mscorlib:String x:Key="ToolTipAssignDriverToBusButtonText">Открывает окно для назначения водителя на определенный автобус(ы).</mscorlib:String>
    <mscorlib:String x:Key="ToolTipAddItemButtonText">Открывает новое окно для добавления нового элемента в базу данных.</mscorlib:String>
    <!--#endregion-->
    <!--#endregion-->

    <!--#region ReportsView-->
    <mscorlib:String x:Key="ReportBuilderMasterTitleTextBlockText">Мастер создания отчетов</mscorlib:String>
    <mscorlib:String x:Key="ReportTimetableTextBlockText">Расписание</mscorlib:String>
    <mscorlib:String x:Key="ReportRouteInfoTextBlockText">Полная инф. о маршруте</mscorlib:String>
    <mscorlib:String x:Key="ReportHoursInDriveTextBlockText">Кол-во отраб. часов</mscorlib:String>
    <mscorlib:String x:Key="ReportBusesOnTheRoutesTextBlockText">Автобусы на маршрутах</mscorlib:String>
    <!--#endregion-->
    
    <!--#region ToolTipsStyles-->
    <mscorlib:String x:Key="ToolTipPromptText">Подсказка</mscorlib:String>
    <!--#endregion-->
    
</ResourceDictionary>