BusParkDispatcher/Themes/IconButtonsStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:uc="clr-namespace:BusParkDispatcher.Controls"
                    xmlns:icons="clr-namespace:BusParkDispatcher.Images.Icons">

    <Style x:Key="IconButtonRootStyle" TargetType="uc:IconButton">
        <Setter Property="Cursor" Value="Arrow"/>
        <Setter Property="Color" Value="Black"/>
        <Setter Property="BackgroundColor" Value="White"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Color" Value="#FF1A1F36"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="BackgroundColor" Value="OrangeRed"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ExitButton" TargetType="uc:IconButton" BasedOn="{StaticResource IconButtonRootStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="uc:IconButton">
                    <icons:Exit x:Name="image" Color="{TemplateBinding Color}" BackgroundColor="{TemplateBinding BackgroundColor}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MinimizeButton" TargetType="uc:IconButton" BasedOn="{StaticResource IconButtonRootStyle}">
        <Setter Property="Color" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="uc:IconButton">
                    <icons:Minimize x:Name="image" Color="{TemplateBinding Color}" BackgroundColor="{TemplateBinding BackgroundColor}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="QuestionButton" TargetType="uc:IconButton" BasedOn="{StaticResource IconButtonRootStyle}">
        <Setter Property="Color" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="uc:IconButton">
                    <icons:Question x:Name="image" Color="{TemplateBinding Color}" BackgroundColor="{TemplateBinding BackgroundColor}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BlueQuestionButton" TargetType="uc:IconButton" BasedOn="{StaticResource IconButtonRootStyle}">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="Color" Value="#FF0055FF"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="uc:IconButton">
                    <icons:Question x:Name="image" Color="{TemplateBinding Color}" BackgroundColor="{TemplateBinding BackgroundColor}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Color" Value="#FF0077FF"/>
            </Trigger>
            <DataTrigger Binding="{Binding IsQueueAdmin}" Value="True">
                <Setter Property="Visibility" Value="Visible"/>
                <Setter Property="IsEnabled" Value="True"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsAdmin}" Value="True">
                <Setter Property="Visibility" Value="Visible"/>
                <Setter Property="IsEnabled" Value="True"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LogoutButton" TargetType="uc:IconButton" BasedOn="{StaticResource IconButtonRootStyle}">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="DarkenedColor" Value="Transparent"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="Margin" Value="10 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="uc:IconButton">
                    <icons:Logout x:Name="image" Color="{TemplateBinding Color}" BackgroundColor="{TemplateBinding DarkenedColor}" InnerBackgroundColor="{TemplateBinding BackgroundColor}" Visibility="{TemplateBinding Visibility}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsConnected, UpdateSourceTrigger=PropertyChanged}" Value="True">
                <Setter Property="Visibility" Value="Visible"/>
                <Setter Property="IsEnabled" Value="True"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="EditButton" TargetType="uc:IconButton" BasedOn="{StaticResource IconButtonRootStyle}">
        <Setter Property="Color" Value="Black"/>
        <Setter Property="DarkenedColor" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="uc:IconButton">
                    <icons:Edit x:Name="image" Color="{TemplateBinding Color}" BackgroundColor="{TemplateBinding BackgroundColor}" InnerBackgroundColor="{TemplateBinding DarkenedColor}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AddButton" TargetType="uc:IconButton" BasedOn="{StaticResource IconButtonRootStyle}">
        <Setter Property="Color" Value="#FF77DD00"/>
        <Setter Property="DarkenedColor" Value="#FF66BB00"/>
        <Setter Property="Background" Value="#FFE7E7E7"/>
        <Setter Property="DarkenedBackgroundColor" Value="#FFD3D3D8"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="uc:IconButton">
                    <icons:Add x:Name="image" Color="{TemplateBinding Color}" DarkenedColor="{TemplateBinding DarkenedColor}" BackgroundColor="{TemplateBinding BackgroundColor}" DarkenedBackgroundColor="{TemplateBinding DarkenedBackgroundColor}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Color" Value="#FF99EE00"/>
                <Setter Property="DarkenedColor" Value="#FF88DD00"/>
                <Setter Property="Background" Value="#FFF8F8F8"/>
                <Setter Property="DarkenedBackgroundColor" Value="#FFE5E4E9"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="BackgroundColor" Value="OrangeRed"/>
                <Setter Property="DarkenedBackgroundColor" Value="#FFDA3B00"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="uc:IconButton" BasedOn="{StaticResource IconButtonRootStyle}"/>
</ResourceDictionary>