BusParkDispatcher/Themes/InputBoxesStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:uc="clr-namespace:BusParkDispatcher.Controls">

    <Style x:Key="Watermark" TargetType="Label">
        <Setter Property="Foreground" Value="#66535559"/>
    </Style>
    
    <Style x:Key="CornerTextBoxDefault" TargetType="uc:CornerTextBox">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#FF535559"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="BorderBrush" Value="#E2A9A9A9"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="10,2.5,10,0"/>
        <Setter Property="CaretBrush" Value="#FF535559"/>
        <Setter Property="Background" Value="#FFF9F9F9"/>
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="WatermarkVisibility" Value="Collapsed"/>
        <Setter Property="WatermarkForeground" Value="#66535559"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="uc:CornerTextBox">

                    <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                        <Border Height="auto" Width="auto" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}">
                            <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" Padding="{TemplateBinding Padding}"
                                              IsTabStop="True" Background="{x:Null}" TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                        <TextBlock Text="{TemplateBinding WatermarkText}" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Foreground="{TemplateBinding WatermarkForeground}" Visibility="{TemplateBinding WatermarkVisibility}"/>
                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#FF79818D"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="#E21D578C"/>
                            <!--#FF1D578C-->
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="WatermarkVisibility" Value="Visible"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="UIElement.GotFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" 
                                                                    To="#FFFBFBFF" Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.LostFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" 
                                                                    To="#FFF9F9F9" Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CornerBorderDownTextBox" TargetType="uc:CornerTextBox">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#FF535559"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="BorderBrush" Value="#E2A9A9A9"/>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="Padding" Value="10,2.5,10,0"/>
        <Setter Property="CaretBrush" Value="#FF535559"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="WatermarkVisibility" Value="Collapsed"/>
        <Setter Property="WatermarkForeground" Value="#66535559"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="uc:CornerTextBox">

                    <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                        <Border Height="auto" Width="auto" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}">
                            <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" Padding="{TemplateBinding Padding}"
                                              IsTabStop="True" Background="{x:Null}" TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                        <TextBlock Text="{TemplateBinding WatermarkText}" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Foreground="{TemplateBinding WatermarkForeground}" Visibility="{TemplateBinding WatermarkVisibility}"/>
                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#FF79818D"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="#E21D578C"/>
                            <!--#FF1D578C-->
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="WatermarkVisibility" Value="Visible"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="UIElement.GotFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" 
                                                                    To="#FFFBFBFF" Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.LostFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" 
                                                                    To="Transparent" Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PasswordBoxDefault" TargetType="PasswordBox">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#FF535559"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="BorderBrush" Value="#E2A9A9A9"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="10,2.5,0,0"/>
        <Setter Property="CaretBrush" Value="#FF535559"/>
        <Setter Property="Background" Value="#FFF9F9F9"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>

                    <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                        <Border Height="auto" Width="auto" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}" CornerRadius="2">
                            <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" Padding="{TemplateBinding Padding}"
                                              IsTabStop="False" Background="{x:Null}" TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#FF79818D"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="#E21D578C"/>
                            <!--#FF1D578C-->
                        </Trigger>
                        <EventTrigger RoutedEvent="UIElement.GotFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" 
                                                                    To="#FFFBFBFF" Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.LostFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" 
                                                                    To="#FFF9F9F9" Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="uc:CornerTextBox" BasedOn="{StaticResource CornerTextBoxDefault}"/>
    <Style TargetType="PasswordBox" BasedOn="{StaticResource PasswordBoxDefault}"/>
</ResourceDictionary>