BusParkDispatcher/Themes/RadioButtonsStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BusParkDispatcher.Themes">
    <Style x:Key="RadioButtonMenuStyle"
           x:Name="RadioButtonMenuStyle"
           TargetType="RadioButton">

        <Setter Property="Margin" Value="5 0"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Cursor" Value="Arrow"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid VerticalAlignment="{TemplateBinding VerticalAlignment}"
                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                          Background="{TemplateBinding Background}">

                        <StackPanel Orientation="Vertical" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}">
                            <TextBlock Text="{TemplateBinding Property=Content}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                       FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}" FontFamily="{TemplateBinding FontFamily}"/>
                            <Grid x:Name="UnderlineGrid">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}, Path=IsChecked}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>

                                <Rectangle Height="4" Fill="Blue" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="3 0 3 3"/>
                                <Rectangle Height="4" Fill="Blue" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="3 0 3 3">
                                    <Rectangle.Effect>
                                        <BlurEffect Radius="8" KernelType="Gaussian" />
                                    </Rectangle.Effect>
                                </Rectangle>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Background" Value="#10000000"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>