BusParkDispatcher/Themes/ToolTipsStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ToolTipDefault" TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border Background="#FFFAFAFA" BorderThickness="1" BorderBrush="Blue" CornerRadius="5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Margin="5" VerticalAlignment="Center" Text="{DynamicResource ToolTipPromptText}" FontWeight="Bold"/>
                            <Rectangle Margin="5" Fill="Black" VerticalAlignment="Stretch" Width="1"/>
                            <ContentPresenter Margin="5" Content="{TemplateBinding Property=Content}" MaxWidth="400">
                                <ContentPresenter.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ToolTip" BasedOn="{StaticResource ToolTipDefault}"/>
</ResourceDictionary>