BusParkDispatcher/Views/Windows/AdditionalWindow.xaml

<Window x:Class="BusParkDispatcher.Views.Windows.AdditionalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusParkDispatcher.Views.Windows" 
        xmlns:controls="clr-namespace:BusParkDispatcher.Controls"
        xmlns:vm="clr-namespace:BusParkDispatcher.ViewModels"
        mc:Ignorable="d"
        Title="AdditionalWindow" Height="300" Width="796" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Background="Transparent">

    <Window.DataContext>
        <vm:AdditionalWindowViewModel />
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding Exit}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
    </Window.InputBindings>

    <Grid Width="Auto" Height="Auto">
        <Border Background="White" CornerRadius="5" BorderThickness="2" BorderBrush="{Binding BorderBrush, Mode=OneWay}"/>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="17.5"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>

            <controls:IconButton Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ExitButton}" Width="15" Command="{Binding Exit}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>

            <UserControl Grid.Row="1" Content="{Binding CurrentView, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" MaxWidth="{Binding MaxControlWidth}" MaxHeight="{Binding MaxControlHeight}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <TextBlock Grid.Row="2" Text="{DynamicResource EscapeFromAdditionalWindowText}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="10"/>

            <controls:IconButton Grid.Row="2"  Command="{Binding Confirm}" Width="88" IsDefault="True"/>
        </Grid>
    </Grid>
</Window>
